user  asfandyar;

http {
	include mime.types;
	upstream backendserver {
		server 127.0.0.1:1111;
		server 127.0.0.1:2222;
		server 127.0.0.1:3333;
		server 127.0.0.1:4444;
	} 
	server {
		listen 8080;

		
		location / {
			proxy_pass http://backendserver/;

		}

		
	}
}

events {}